# imdb1000

./: README.md  log4j.properties  pom.xml
src/main/java/imdb1000/: Crawler.java  MovieInfo.java  MovieInfoController.java  ScrapingTask.java
src/main/resources/: log4j.properties
